<?xml version="1.0" encoding="UTF-8"?>
<project
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.trust.re</groupId>
	<artifactId>parent-pom</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>parent-pom</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<app.runtime.semver>4.4.0</app.runtime.semver>
		<app.runtime>${app.runtime.semver}-20230123</app.runtime>
		<mule.maven.plugin.version>3.8.0</mule.maven.plugin.version>

		<maven.clean.plugin.version>3.2.0</maven.clean.plugin.version>
		
		<!-- Dependency versions -->
        <my.anypoint.platform.groupid>b59611a2-3e3f-4e84-b99a-b45bd45aed81</my.anypoint.platform.groupid>
        <translate.api.version>2.0.0</translate.api.version>
		<mule.http.connector.version>1.7.3</mule.http.connector.version>
		<mule.sockets.connector.version>1.2.3</mule.sockets.connector.version>
		<mule.db.connector.version>1.14.0</mule.db.connector.version>
		<mysql.connector.java.version>8.0.30</mysql.connector.java.version>
		<mule.secure.configuration.property.module.version>1.2.5</mule.secure.configuration.property.module.version>
        <apikit.module.version>1.8.1</apikit.module.version>
	</properties>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-clean-plugin</artifactId>
					<version>${maven.clean.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.mule.tools.maven</groupId>
					<artifactId>mule-maven-plugin</artifactId>
					<version>${mule.maven.plugin.version}</version>
					<extensions>true</extensions>
					<configuration>
						<sharedLibraries>
							<sharedLibrary>
								<groupId>mysql</groupId>
								<artifactId>mysql-connector-java</artifactId>
							</sharedLibrary>
						</sharedLibraries>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-http-connector</artifactId>
				<version>${mule.http.connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-sockets-connector</artifactId>
				<version>${mule.sockets.connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>org.mule.connectors</groupId>
				<artifactId>mule-db-connector</artifactId>
				<version>${mule.db.connector.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
				<version>${mysql.connector.java.version}</version>
			</dependency>
			<dependency>
				<groupId>com.mulesoft.modules</groupId>
				<artifactId>mule-secure-configuration-property-module</artifactId>
				<version>${mule.secure.configuration.property.module.version}</version>
				<classifier>mule-plugin</classifier>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<repositories>
		<repository>
			<id>anypoint-exchange-v3</id>
			<name>Anypoint Exchange</name>
			<url>https://maven.anypoint.mulesoft.com/api/v3/maven</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/releases/</url>
			<layout>default</layout>
		</repository>
	</repositories>

	<pluginRepositories>
		<pluginRepository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<layout>default</layout>
			<url>https://repository.mulesoft.org/releases/</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

</project>
