# language-translation

./: .gitignore  README.md
munit-test-suites/: pom.xml
munit-test-suites/src/main/mule/: main.xml
munit-test-suites/src/main/resources/: application-types.xml  log4j2.xml
munit-test-suites/src/test/munit/: sayHello-test-suite.xml
parent-pom/: pom.xml
secure-properties/: pom.xml
secure-properties/src/main/mule/: global.xml  implementation.xml
secure-properties/src/main/resources/: config-secure.yaml  config.yaml  log4j2.xml
translate/: pom.xml
translate/src/main/mule/: error.xml  global.xml  implementation.xml  interface.xml
translate/src/main/resources/: application-types.xml  config-secure.yaml  config.yaml  log4j2.xml
translate/src/main/resources/examples/: single-api-result.json
translate/src/main/resources/myModule/: utils.dwl
